[tox]
envlist = py{38, 39, 310, 311, 312}, docs, codestyle
isolated_build = True

[testenv]
extras =
    test
commands =
    pytest

[testenv:docs]
changedir = doc
extras =
    docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:codestyle]
description = check code style with flake8
skip_install = true
deps = flake8
commands = flake8 filabres --count --max-line-length=120
